<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言在实际项目中，会遇到各种各样的css问题，这其中有以前没用过的，或者一些兼容问题等等。以前都是记录在各个地方，不好总结和查漏补缺。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS百科">
<meta property="og:url" content="http://yoursite.com/2018/07/03/CSS百科/index.html">
<meta property="og:site_name" content="一枚程序袁">
<meta property="og:description" content="前言在实际项目中，会遇到各种各样的css问题，这其中有以前没用过的，或者一些兼容问题等等。以前都是记录在各个地方，不好总结和查漏补缺。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T05:12:10.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS百科">
<meta name="twitter:description" content="前言在实际项目中，会遇到各种各样的css问题，这其中有以前没用过的，或者一些兼容问题等等。以前都是记录在各个地方，不好总结和查漏补缺。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/03/CSS百科/"/>





  <title>CSS百科 | 一枚程序袁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一枚程序袁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端是一座没有顶峰的山，所以我会一直往上爬</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-项目">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/03/CSS百科/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/61524193096_.pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一枚程序袁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS百科</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T14:15:56+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/03/CSS百科/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/03/CSS百科/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在实际项目中，会遇到各种各样的css问题，这其中有以前没用过的，或者一些兼容问题等等。以前都是记录在各个地方，不好总结和查漏补缺。</p>
<a id="more"></a>
<h3 id="1-transform属性引起的抖动"><a href="#1-transform属性引起的抖动" class="headerlink" title="1. transform属性引起的抖动"></a>1. transform属性引起的抖动</h3><p>在一个个人网站的项目中，当hover一个元素，某个元素的<code>transform:scale(1)</code>-&gt;<code>transform:scale(20)</code>。但是会引起其他元素的抖动。</p>
<p><strong>原因</strong>：因为transform重绘引起的？</p>
<p><strong>解决</strong>：transform:translateZ(0);</p>
<h3 id="2-实现透明边框"><a href="#2-实现透明边框" class="headerlink" title="2. 实现透明边框"></a>2. 实现透明边框</h3><p>使用<code>background-clip</code>实现透明边框</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.boder</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="built_in">rgba</span>(255,255,255,0);</span><br><span class="line">    <span class="attribute">background-clip</span>:padding-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-position：fixed失效问题"><a href="#3-position：fixed失效问题" class="headerlink" title="3. position：fixed失效问题"></a>3. position：fixed失效问题</h3><p>position:fixed是基于视窗布局的，与文档位置没有关系。但是假如父容器有transform属性，position：fixed就会失效</p>
<p><strong>解决</strong>：将fixed布局的盒子移出含有transform属性的盒子。</p>
<h3 id="4-new-date-‘2018-06-07-16-10-25’-在iOS和Android中的兼容问题"><a href="#4-new-date-‘2018-06-07-16-10-25’-在iOS和Android中的兼容问题" class="headerlink" title="4. new date(‘2018-06-07 16:10:25’)在iOS和Android中的兼容问题"></a>4. new date(‘2018-06-07 16:10:25’)在iOS和Android中的兼容问题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> u = navigator.userAgent, app = navigator.appVersion;</span><br><span class="line"><span class="keyword">var</span> isAndroid = u.indexOf(<span class="string">'Android'</span>) &gt; <span class="number">-1</span> || u.indexOf(<span class="string">'Linux'</span>) &gt; <span class="number">-1</span>; <span class="comment">//g</span></span><br><span class="line"><span class="keyword">var</span> isIOS = !!u.match(<span class="regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span>); <span class="comment">//ios终端</span></span><br><span class="line"><span class="keyword">if</span> (isAndroid) &#123;</span><br><span class="line">   <span class="comment">//这个是安卓操作系统</span></span><br><span class="line">   data = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.create_time).getTime();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (isIOS) &#123;</span><br><span class="line">   <span class="comment">//这个是ios操作系统</span></span><br><span class="line">   <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.create_time.split(<span class="string">' '</span>).join(<span class="string">'T'</span>)).getTime()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-外边距叠加问题"><a href="#5-外边距叠加问题" class="headerlink" title="5. 外边距叠加问题"></a>5. 外边距叠加问题</h3><p>两个垂直外边距“相遇”时，将形成一个外边距</p>
<h3 id="6-linear-gradient、条纹背景"><a href="#6-linear-gradient、条纹背景" class="headerlink" title="6. linear-gradient、条纹背景"></a>6. linear-gradient、条纹背景</h3><p>linear-gradient：线性渐变</p>
<p>通常用法：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(to</span> <span class="selector-tag">right</span>,<span class="selector-tag">red</span>,<span class="selector-tag">green</span>)</span><br></pre></td></tr></table></figure>
<p>linear-gradient的第一个参数是渐变方向，第二和第三参数是渐变颜色</p>
<p>支持至少两个颜色以上的渐变</p>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(to right,red,green)"></div><br></html>


<p><strong>那么如何通过linear-gradient设置条纹背景呢？</strong></p>
<p>在写渐变函数时，还可以在颜色值后面加数值或者百分比</p>
<p>例如下面</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(to</span> <span class="selector-tag">right</span>,<span class="selector-tag">red</span> 0,<span class="selector-tag">green</span> 50%)</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(to right,red 0,green 50%)"></div><br></html>

<p>可以看出有很明显的区别</p>
<p>可以这样解释:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(to</span> <span class="selector-tag">right</span>,<span class="selector-tag">red</span> 0,<span class="selector-tag">green</span> 50%)</span><br></pre></td></tr></table></figure>
<p>开始是红色，当距离到当前方向轴的50%,转为绿色（完全的转为绿色），中间的距离为渐变过程。</p>
<p><strong>条纹</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(to</span> <span class="selector-tag">right</span>,<span class="selector-tag">red</span> 50%,<span class="selector-tag">green</span> 50%)</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(to right,red 50%,green 50%)"></div><br></html>

<p>解释：开始是红色，从50%，开始渐变（之前都是红色，如果之前还有其他颜色，则会有渐变过程），然后是绿色，但是绿色也是从50%处开始渐变。所以实际上就没有渐变过程。</p>
<p>假设绿色不指定50%的话，默认就是从100%开始渲染了。结果就是下面</p>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(to right,red 50%,green)"></div><br></html>

<p>可以很清楚的看到红色是从50%处开始渐变的</p>
<p>按照上面的逻辑，可以写出下面的渐变：</p>
<html><br><!--在这里插入内容--><br><div style="margin-bottom:30px;width:300px;height:200px;background:linear-gradient(to right,red 50%,green 50%, green 75%,red 75%)"></div><br></html>


<p><strong>条纹背景</strong></p>
<p>有了上面的基础后，就可以设置条纹背景了</p>
<p>上面渐变函数时写在background属性里面的，也可以写在background-image里面，但是不能写在background-color;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(to</span> <span class="selector-tag">right</span>,<span class="selector-tag">red</span> 50%,<span class="selector-tag">green</span> 50%);</span><br><span class="line"><span class="selector-tag">background-size</span><span class="selector-pseudo">:60px</span> 100%;</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(to right,red 50%,green 50%);background-size:60px 100%"></div><br></html>

<p>背景默认都是repeat的，就像设置了一张图片一样</p>
<p>自己去理解</p>
<p>设置no-repeat</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(to</span> <span class="selector-tag">right</span>,<span class="selector-tag">red</span> 50%,<span class="selector-tag">green</span> 50%) <span class="selector-tag">no-repeat</span>;</span><br><span class="line"><span class="selector-tag">background-size</span><span class="selector-pseudo">:60px</span> 100%;</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(to right,red 50%,green 50%) no-repeat;background-size:60px 100%"></div><br></html>


<p><strong>斜 条纹背景怎么设置？</strong></p>
<p>换一个角度吗？</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:linear-gradient(45deg</span>,<span class="selector-tag">red</span> 50%,<span class="selector-tag">green</span> 50%);</span><br><span class="line"><span class="selector-tag">background-size</span><span class="selector-pseudo">:60px</span> 100%;</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(45deg,red 50%,green 50%);background-size:60px 100%"></div><br></html>

<p>不是意料之中的</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:background</span><span class="selector-pseudo">:linear-gradient(45deg</span>,<span class="selector-tag">red</span> 25%,<span class="selector-tag">green</span> 0%,<span class="selector-tag">green</span> 50%,<span class="selector-tag">red</span> 0,<span class="selector-tag">red</span> 75%,<span class="selector-tag">green</span> 0);</span><br><span class="line"><span class="selector-tag">background-size</span><span class="selector-pseudo">:60px</span> 100%;</span><br></pre></td></tr></table></figure>
<p>思路是一个正方形的小方块</p>
<html><br><!--在这里插入内容--><br><div style="width:60px;height:60px;background:linear-gradient(45deg,red 25%,green 0%,green 50%,red 0,red 75%,green 0);background-size:60px 60px"></div><br></html>

<p>完整如下：</p>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:linear-gradient(45deg,red 25%,green 0%,green 50%,red 0,red 75%,green 0);background-size:60px 60px"></div><br></html>

<p><strong>使用repeating-linear-gradient</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:200px</span>;</span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:repeating-linear-gradient(45deg</span>,<span class="selector-tag">red</span> 0,<span class="selector-tag">red</span> 15<span class="selector-tag">px</span>,<span class="selector-tag">green</span> 15<span class="selector-tag">px</span>,<span class="selector-tag">green</span> 30<span class="selector-tag">px</span>);</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="width:300px;height:200px;background:repeating-linear-gradient(45deg,red 0,red 15px,rgba(0,0,0,0.2) 15px,rgba(0,0,0,0.2) 30px);"></div><br></html>

<h3 id="7-画一个三角形"><a href="#7-画一个三角形" class="headerlink" title="7. 画一个三角形"></a>7. 画一个三角形</h3><blockquote>
<p> 通过border来画</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-left</span><span class="selector-pseudo">:100px</span> <span class="selector-tag">solid</span> <span class="selector-tag">black</span>;</span><br><span class="line"><span class="selector-tag">border-top</span><span class="selector-pseudo">:100px</span> <span class="selector-tag">solid</span> <span class="selector-tag">transparent</span>;</span><br></pre></td></tr></table></figure>
<html><br><!--在这里插入内容--><br><div style="border-left:100px solid black;border-top:100px solid transparent;"></div><br></html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/一次看懂promise、async、await/" rel="next" title="一次看懂promise、async、await">
                <i class="fa fa-chevron-left"></i> 一次看懂promise、async、await
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/JavaScript-实现排序算法可视化手记/" rel="prev" title="JavaScript 实现排序算法可视化手记">
                JavaScript 实现排序算法可视化手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/03/CSS百科/"
           data-title="CSS百科" data-url="http://yoursite.com/2018/07/03/CSS百科/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/61524193096_.pic.jpg"
                alt="scyuan" />
            
              <p class="site-author-name" itemprop="name">scyuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          <p>95后前端。总结、分享自己的生活和工作</p>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scyuan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:644397334@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-transform属性引起的抖动"><span class="nav-number">1.1.</span> <span class="nav-text">1. transform属性引起的抖动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现透明边框"><span class="nav-number">1.2.</span> <span class="nav-text">2. 实现透明边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-position：fixed失效问题"><span class="nav-number">1.3.</span> <span class="nav-text">3. position：fixed失效问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-new-date-‘2018-06-07-16-10-25’-在iOS和Android中的兼容问题"><span class="nav-number">1.4.</span> <span class="nav-text">4. new date(‘2018-06-07 16:10:25’)在iOS和Android中的兼容问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-外边距叠加问题"><span class="nav-number">1.5.</span> <span class="nav-text">5. 外边距叠加问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-linear-gradient、条纹背景"><span class="nav-number">1.6.</span> <span class="nav-text">6. linear-gradient、条纹背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-画一个三角形"><span class="nav-number">1.7.</span> <span class="nav-text">7. 画一个三角形</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scyuan</span>

  
</div>




  


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
